{
  "name": "wiki-pali-dpd",
  "version": "0.2.0",
  "description": "Tampermonkey userscript for Wiki Pali - adds declension tables and compound word deconstruction using DPD data",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "export-db": "cd ~/WorkSpace/dpd-db && uv run scripts/export/web_db.py"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "vite": "^5.4.0 || ^6.0.0"
  }
}
